# Meti's configuration file
#

# Configuration entries can be done in pairs:
#   key contents:


# I can also be done in a sectioned fashion:
#
#   key1:
#     param1 contents
#     param2 contents
#     ...
#
#   key2:
#     param1 contents
#     param2 contents
#     ...

User sylvain
   HelloEvent:
      Bind HelloAction : none > ignored
      Bind sayAction : none > spokenText

   newMailSubjectEvent:
      Bind sayAction : subject > spokenText
      Bind sayAction : from > spokenText
      Bind sayAction : body > spokenText
