# Meti's configuration file
#

# Configuration entries can be done in pairs:
#   key contents:
key contets


# I can also be done in a sectioned fashion:
#
#   key1:
#     param1 contents
#     param2 contents
#     ...
#
#   key2:
#     param1 contents
#     param2 contents
#     ...

key1:
  param1 contents
  param2 contents

