# Meti's configuration file
#

#Define a new user with 'User' command
User Default
   #Inside a user definition, define a Profile for an Event with operator ':'
   HelloEvent:
      #Then use the 'Bind' command to bind a parameter from the Event to a parameter from the Action
      Bind HelloAction : helloMsg > ignored
      #Bind sayAction : helloMsg > spokenText


User sylvain
   HelloEvent:
      Bind HelloAction : helloMsg > ignored
      Bind sayAction : helloMsg > spokenText

   #here we specify that upon a newMailEvent, we want 3 fields to be spoken out loud : subject, from and the mail body
   newMailEvent:
      Bind sayAction : subject > spokenText
      Bind sayAction : from > spokenText
      Bind sayAction : body > spokenText

