User Sylvain
   Plugin hello
      #counts the number of HelloEvent sent
      Pref count=2
   HelloEvent:
      Bind HelloAction : helloMsg > ignored
      #Bind sayAction : helloMsg > spokenText

   #here we specify that upon a newMailEvent, we want 3 fields to be spoken out loud : subject, from and the mail body
   newMailEvent:
      #Bind sayAction : subject > spokenText
      #Bind sayAction : from > spokenText
      #Bind sayAction : body > spokenText
      Bind HelloAction : mail > ignored

   Plugin gmail
      #specify how often (in seconds) mail is checked
      Pref interval=3
      
Include SPasswords
#the SPasswords file contains the following :
#User Sylvain
#   Plugin gmail
#      Pref mail=mymailvalue
#      Pref token=mytokenvalue
#      Pref secret=mysecretvalue
